<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iP4-4Q-mCb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dNE-0o-pHd">
            <objects>
                <viewController id="iP4-4Q-mCb" customClass="LoginViewController" customModule="SNS_Realtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWL-KQ-pqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FcP-er-3tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT8-1a-JW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-7h-13D">
                                <rect key="frame" x="20" y="32" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Realtime app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-1f-OCd">
                                <rect key="frame" x="20" y="63" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-we-8hF">
                                <rect key="frame" x="20" y="99" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-pT-vwe">
                                <rect key="frame" x="20" y="141" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-Jk-eGa">
                                <rect key="frame" x="20" y="183" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="iP4-4Q-mCb" eventType="touchUpInside" id="QF7-ag-ZhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-vi-VmW">
                                <rect key="frame" x="528" y="183" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="Signup:" destination="iP4-4Q-mCb" eventType="touchUpInside" id="ccF-nm-lwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TL-we-8hF" firstAttribute="leading" secondItem="NT8-1a-JW3" secondAttribute="leadingMargin" id="2tH-LN-dIZ"/>
                            <constraint firstItem="zQ2-Jk-eGa" firstAttribute="top" secondItem="nWF-pT-vwe" secondAttribute="bottom" constant="12" id="8Q6-3G-kFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nce-vi-VmW" secondAttribute="trailing" id="A2t-j5-JPN"/>
                            <constraint firstItem="nWF-pT-vwe" firstAttribute="trailing" secondItem="NT8-1a-JW3" secondAttribute="trailingMargin" id="DDv-e2-ZFP"/>
                            <constraint firstItem="zbZ-1f-OCd" firstAttribute="leading" secondItem="NT8-1a-JW3" secondAttribute="leadingMargin" id="Ee7-aC-uGo"/>
                            <constraint firstItem="nWF-pT-vwe" firstAttribute="leading" secondItem="NT8-1a-JW3" secondAttribute="leadingMargin" id="HVY-DF-aXJ"/>
                            <constraint firstItem="Yfd-7h-13D" firstAttribute="leading" secondItem="NT8-1a-JW3" secondAttribute="leadingMargin" id="Itg-Au-r8B"/>
                            <constraint firstItem="zbZ-1f-OCd" firstAttribute="trailing" secondItem="NT8-1a-JW3" secondAttribute="trailingMargin" id="Kza-AT-AOj"/>
                            <constraint firstItem="zQ2-Jk-eGa" firstAttribute="leading" secondItem="NT8-1a-JW3" secondAttribute="leadingMargin" id="NdP-1g-mEN"/>
                            <constraint firstItem="Yfd-7h-13D" firstAttribute="trailing" secondItem="NT8-1a-JW3" secondAttribute="trailingMargin" id="OhC-6Y-PvG"/>
                            <constraint firstItem="nWF-pT-vwe" firstAttribute="top" secondItem="6TL-we-8hF" secondAttribute="bottom" constant="12" id="PLj-lY-jeS"/>
                            <constraint firstItem="Nce-vi-VmW" firstAttribute="top" secondItem="nWF-pT-vwe" secondAttribute="bottom" constant="12" id="gOW-wW-GlA"/>
                            <constraint firstItem="Yfd-7h-13D" firstAttribute="top" secondItem="NWL-KQ-pqJ" secondAttribute="bottom" constant="12" id="p9f-dn-PO8"/>
                            <constraint firstItem="6TL-we-8hF" firstAttribute="trailing" secondItem="NT8-1a-JW3" secondAttribute="trailingMargin" id="tGh-8I-eKw"/>
                            <constraint firstItem="zbZ-1f-OCd" firstAttribute="top" secondItem="Yfd-7h-13D" secondAttribute="bottom" constant="10" id="vfG-3V-Ljs"/>
                            <constraint firstItem="6TL-we-8hF" firstAttribute="top" secondItem="zbZ-1f-OCd" secondAttribute="bottom" constant="15" id="yG0-no-oWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="6TL-we-8hF" id="qiK-rS-4Qa"/>
                        <outlet property="passwordTextfield" destination="nWF-pT-vwe" id="1I2-43-pKq"/>
                        <segue destination="jsf-wf-V6k" kind="show" identifier="mainSegue" id="QWP-Ok-Hhd"/>
                        <segue destination="K8T-fB-aFH" kind="show" identifier="segueJSQ" id="bQa-ZZ-XJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPh-mi-PmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQ7-Bv-d4W">
            <objects>
                <viewController id="K8T-fB-aFH" customClass="JSQViewController" customModule="SNS_Realtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8q-PA-Q9N"/>
                        <viewControllerLayoutGuide type="bottom" id="esa-VI-tc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLs-mC-uWS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h13-iU-EaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="915"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="9Ct-rr-SNR">
            <objects>
                <tableViewController id="ie3-Rc-pyb" customClass="MessagesTableViewController" customModule="SNS_Realtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBl-Ym-bsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Icd-L0-Vep">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Icd-L0-Vep" id="hvi-xi-tD8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ie3-Rc-pyb" id="6BS-5B-bgW"/>
                            <outlet property="delegate" destination="ie3-Rc-pyb" id="bpY-mN-vxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ql-0x-kmc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Imf-fs-bDg">
                            <connections>
                                <action selector="logout:" destination="ie3-Rc-pyb" id="hrq-BC-8ZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SFg-KI-hAJ">
                            <connections>
                                <action selector="addMesssage:" destination="ie3-Rc-pyb" id="vin-Nw-YWN"/>
                                <segue destination="PoN-tM-b4m" kind="presentation" id="Nfa-lm-ay3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzE-a3-yNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="181"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="S6J-2I-u5f">
            <objects>
                <viewController id="PoN-tM-b4m" customClass="MessageViewController" customModule="SNS_Realtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTi-AF-KPq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bp-NZ-Pbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijt-hz-t30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-Bh-D8b">
                                <rect key="frame" x="45" y="45" width="510" height="155"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type or message..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-er-6Ql">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="b67-QE-Cat">
                                        <rect key="frame" x="0.0" y="125" width="127" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-iD-MHD">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="  Send"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="PoN-tM-b4m" eventType="touchUpInside" id="LF3-Lj-WeJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-P8-jjQ">
                                                <rect key="frame" x="79" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelMessage:" destination="PoN-tM-b4m" eventType="touchUpInside" id="jdw-Nu-l1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NiE-iD-MHD" secondAttribute="bottom" id="6kj-QF-8sl"/>
                                            <constraint firstAttribute="bottom" secondItem="NCA-P8-jjQ" secondAttribute="bottom" id="Eku-oj-92Y"/>
                                            <constraint firstItem="NiE-iD-MHD" firstAttribute="leading" secondItem="b67-QE-Cat" secondAttribute="leading" constant="10" id="KCR-Ms-8Rs"/>
                                            <constraint firstItem="NiE-iD-MHD" firstAttribute="top" secondItem="b67-QE-Cat" secondAttribute="top" id="Nbe-zR-geT"/>
                                            <constraint firstAttribute="trailing" secondItem="NCA-P8-jjQ" secondAttribute="trailing" id="Ofv-5l-6gQ"/>
                                            <constraint firstItem="NCA-P8-jjQ" firstAttribute="top" secondItem="b67-QE-Cat" secondAttribute="top" id="fta-8f-s9e"/>
                                            <constraint firstItem="NiE-iD-MHD" firstAttribute="leading" secondItem="b67-QE-Cat" secondAttribute="leading" constant="10" id="vXA-ZA-6V3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KCR-Ms-8Rs"/>
                                                <exclude reference="vXA-ZA-6V3"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y9A-er-6Ql" firstAttribute="top" secondItem="btQ-Bh-D8b" secondAttribute="top" id="DrU-br-yph"/>
                                    <constraint firstItem="b67-QE-Cat" firstAttribute="top" secondItem="y9A-er-6Ql" secondAttribute="bottom" id="KlN-y5-F0H"/>
                                    <constraint firstItem="y9A-er-6Ql" firstAttribute="leading" secondItem="btQ-Bh-D8b" secondAttribute="leading" id="Mxm-Bg-D17"/>
                                    <constraint firstAttribute="trailing" secondItem="y9A-er-6Ql" secondAttribute="trailing" id="c6Z-ww-S4S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btQ-Bh-D8b" firstAttribute="top" secondItem="yTi-AF-KPq" secondAttribute="bottom" constant="25" id="A3l-Cz-K3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btQ-Bh-D8b" secondAttribute="trailing" constant="25" id="FuC-rj-zVt"/>
                            <constraint firstItem="btQ-Bh-D8b" firstAttribute="leading" secondItem="ijt-hz-t30" secondAttribute="leadingMargin" constant="25" id="SBL-Wn-pJY"/>
                            <constraint firstItem="3Bp-NZ-Pbx" firstAttribute="top" secondItem="btQ-Bh-D8b" secondAttribute="bottom" constant="400" id="gH4-N5-nUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="y9A-er-6Ql" id="DSv-HE-drD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Up-u0-DTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlo-fg-kfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsf-wf-V6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEm-xF-sGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ie3-Rc-pyb" kind="relationship" relationship="rootViewController" id="VuO-aj-ofy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG2-DG-GLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="167"/>
        </scene>
    </scenes>
</document>
